# mchservice

./: mchservice.sln
mchservice/: Program.cs  Rollover.cs  Sabuni.cs  arreascalculation.cs  mchservice.csproj  smsreminder.cs  writeoff.cs
mchservice/Models/: AesAlgorithm.cs  AveraragesalesCreditInfoResponse.cs  B2CResponse.cs  BeginStrategy.cs  BeginStrategyClass.cs  BizTypeId.cs  C2Burlresponse.cs  Colateral.cs  CreditInfoAdvise.cs  CreditInfoAdviseJson.cs  CreditInfoRequest.cs  CreditInfoResponse.cs  Customer.cs  Events.cs  Interes_tcalculation.cs  LoanAppRequest.cs  Loancal.cs  MpesaRequest.cs  RoLogin.cs  TokenResponse.cs  c2bUrlRequest.cs  c2brequest.cs  ctoBFailedResponse.cs  custreg.cs  disburseMpesa.cs  gurantorDetails.cs  passwordchange.cs  stkpush.cs  stkresponse.cs
